Algoritmo "problema idades"
Var

media: real
primeiraPessoa, segundaPessoa: caracter
idadePrimeiraPessoa, idadeSegundaPessoa: inteiro

Inicio

  escreva("Digite o nome da primeira pessoa: ")
  leia (primeiraPessoa)
  escreva("Digite a idade da primeira pessoa: ")
  leia (segundaPessoa)
  escreval

  escreva("Digite a idade da primeira pessoa: ")
  leia (idadePrimeiraPessoa)
  escreva("Digite a idade da segunda pessoa: ")
  leia (idadeSegundaPessoa)
  escreval


  media <- (idadePrimeiraPessoa + idadeSegundaPessoa)/2


  escreval()
  escreval ("A idade média de ",primeiraPessoa," e ",segundaPessoa," é de ",media:1:1," anos")


Fimalgoritmo